<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-jg-adJ">
                                <rect key="frame" x="100" y="28" width="400" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="J2R-6J-R20"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-Jy-edx">
                                <rect key="frame" x="16" y="136" width="568" height="328"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-du-Dlg">
                                        <rect key="frame" x="16" y="56" width="536" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="431" id="KVc-9j-BlA"/>
                                            <constraint firstAttribute="height" constant="40" id="khS-9T-0u8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KVc-9j-BlA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-s7-a1c">
                                        <rect key="frame" x="16" y="104" width="536" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cKY-If-0jg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-4S-VJK">
                                        <rect key="frame" x="203" y="0.0" width="162" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f6H-QM-xo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-8x-hhU">
                                        <rect key="frame" x="16" y="152" width="536" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.24313725489999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Diy-8M-V8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sdy-AN-Vqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-Ec-wwi">
                                        <rect key="frame" x="16" y="216" width="536" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XXW-9G-jOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-Ya-lZS">
                                        <rect key="frame" x="48" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jXf-8x-hhU" firstAttribute="leading" secondItem="o1P-Jy-edx" secondAttribute="leading" constant="16" id="1Ih-M0-Qlr"/>
                                    <constraint firstAttribute="centerX" secondItem="xvo-Ec-wwi" secondAttribute="centerX" id="3qe-NB-jfj"/>
                                    <constraint firstAttribute="bottom" secondItem="xvo-Ec-wwi" secondAttribute="bottom" constant="7" id="5YP-25-aWa"/>
                                    <constraint firstItem="xvo-Ec-wwi" firstAttribute="leading" secondItem="jXf-8x-hhU" secondAttribute="leading" id="7RI-gY-pme"/>
                                    <constraint firstItem="xvo-Ec-wwi" firstAttribute="top" secondItem="jXf-8x-hhU" secondAttribute="bottom" constant="24" id="8al-fd-3jg"/>
                                    <constraint firstAttribute="centerX" secondItem="0Gt-4S-VJK" secondAttribute="centerX" id="9zE-Wn-e4A"/>
                                    <constraint firstItem="Sev-s7-a1c" firstAttribute="top" secondItem="S4y-du-Dlg" secondAttribute="bottom" constant="8" id="AEL-5o-PKn"/>
                                    <constraint firstItem="jXf-8x-hhU" firstAttribute="top" secondItem="Sev-s7-a1c" secondAttribute="bottom" constant="8" id="ChV-pE-5wa"/>
                                    <constraint firstItem="S4y-du-Dlg" firstAttribute="leading" secondItem="o1P-Jy-edx" secondAttribute="leading" constant="16" id="EzU-Wd-2QB"/>
                                    <constraint firstAttribute="trailing" secondItem="S4y-du-Dlg" secondAttribute="trailing" constant="16" id="G3q-PS-BgF"/>
                                    <constraint firstItem="S4y-du-Dlg" firstAttribute="top" secondItem="0Gt-4S-VJK" secondAttribute="bottom" constant="16" id="LWP-Ys-mFF"/>
                                    <constraint firstAttribute="bottom" secondItem="xvo-Ec-wwi" secondAttribute="bottom" constant="36" id="PEk-Ly-tZM"/>
                                    <constraint firstAttribute="trailing" secondItem="Sev-s7-a1c" secondAttribute="trailing" constant="16" id="aSb-z5-UXe"/>
                                    <constraint firstItem="Sev-s7-a1c" firstAttribute="leading" secondItem="o1P-Jy-edx" secondAttribute="leading" constant="16" id="aVV-Bn-cSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jXf-8x-hhU" secondAttribute="trailing" constant="16" id="ey7-Mu-mpL"/>
                                    <constraint firstItem="0Gt-4S-VJK" firstAttribute="top" secondItem="o1P-Jy-edx" secondAttribute="top" id="hh9-T8-2b9"/>
                                    <constraint firstItem="0Gt-4S-VJK" firstAttribute="leading" secondItem="S4y-du-Dlg" secondAttribute="trailing" constant="-447" id="hw4-Uz-HHd"/>
                                    <constraint firstAttribute="centerX" secondItem="0Gt-4S-VJK" secondAttribute="centerX" id="pYz-cM-9lw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hw4-Uz-HHd"/>
                                        <exclude reference="5YP-25-aWa"/>
                                        <exclude reference="PEk-Ly-tZM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Un-jg-adJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="0HR-UL-Gih"/>
                            <constraint firstItem="o1P-Jy-edx" firstAttribute="top" secondItem="9Un-jg-adJ" secondAttribute="bottom" constant="21" id="0rC-MI-M5H"/>
                            <constraint firstItem="o1P-Jy-edx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5BR-1s-jCC"/>
                            <constraint firstItem="9Un-jg-adJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="9ZJ-B8-fDz"/>
                            <constraint firstItem="o1P-Jy-edx" firstAttribute="top" secondItem="9Un-jg-adJ" secondAttribute="bottom" constant="12" id="DiH-w5-oWn"/>
                            <constraint firstAttribute="centerY" secondItem="o1P-Jy-edx" secondAttribute="centerY" id="Knd-MQ-BxY"/>
                            <constraint firstAttribute="centerX" secondItem="9Un-jg-adJ" secondAttribute="centerX" id="SwY-89-rlW"/>
                            <constraint firstItem="o1P-Jy-edx" firstAttribute="leading" secondItem="9Un-jg-adJ" secondAttribute="trailing" constant="-340" id="Xcs-tR-82E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1P-Jy-edx" secondAttribute="trailing" id="aI8-rf-UfL"/>
                            <constraint firstItem="9Un-jg-adJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="yjq-OS-Bs0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yjq-OS-Bs0"/>
                                <exclude reference="0rC-MI-M5H"/>
                                <exclude reference="Xcs-tR-82E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="S4y-du-Dlg" id="aeD-SA-bmK"/>
                        <outlet property="passwordTextField" destination="Sev-s7-a1c" id="ch8-o5-oRc"/>
                        <outlet property="testBtn" destination="nXc-Ya-lZS" id="UDq-iG-pPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="145"/>
        </scene>
        <!--List-->
        <scene sceneID="2A5-Nc-OLo">
            <objects>
                <viewController id="G5d-yE-I7x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXz-5f-Ccu"/>
                        <viewControllerLayoutGuide type="bottom" id="AFn-sv-7tR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZv-up-cUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-2C-CM6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentListCell" id="wWt-pf-WLU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWt-pf-WLU" id="3pD-gP-CVF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="KDk-oo-2HK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23K-WK-vtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="425"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="DC9-aq-BiK">
            <objects>
                <viewController title="On The Map" id="BQB-Gd-dmx" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65L-7s-A3w"/>
                        <viewControllerLayoutGuide type="bottom" id="0NZ-IQ-9ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8R-rZ-Pc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-i2-ahL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="094-DZ-spE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9eo-XA-96f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO5-Gy-MeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXl-F6-D9P">
            <objects>
                <tabBarController storyboardIdentifier="MapAndListTabController" id="KfD-L3-0Sr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vmO-1C-VdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e4d-zY-Vzv" kind="relationship" relationship="viewControllers" id="IaX-xv-lAm"/>
                        <segue destination="G5d-yE-I7x" kind="relationship" relationship="viewControllers" id="fy2-Pz-zE1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEz-FI-2za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="134"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pxy-c0-wM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4d-zY-Vzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="zyM-Lw-NZl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJ8-jj-xH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQB-Gd-dmx" kind="relationship" relationship="rootViewController" id="eKL-40-qK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN5-16-ziB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="UdacityGraphic" width="256" height="256"/>
    </resources>
</document>
